sync:
  image: n3llyb0y/wait
  links:
    - amid
    - asterisk-ajam
    - auth
  environment:
    PORTS: "5040 9491 9497"

amid:
  image: xivo-amid-tests
  ports:
    - "9491:9491"
  volumes:
    - "./etc/xivo-amid:/etc/xivo-amid"
    - "./ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
    - "./ssl/localhost:/usr/local/share/xivo-amid-ssl"
    - "../../..:/usr/src/xivo-amid"
  links:
    - "asterisk-ajam"
    - "auth"

asterisk-ajam:
  image: asterisk-ajam-mock
  expose:
    - "5040"
  volumes:
    - "./ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
    - "./asterisk-ajam:/usr/local/share/asterisk-ajam"
  command: "python /usr/local/share/asterisk-ajam/mock-asterisk-ajam.py 5040"

auth:
  image: xivo-auth-mock
  expose:
    - "9497"
  volumes:
    - "./xivo-auth:/usr/local/share/xivo-auth"
    - "./ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
  command: "python /usr/local/share/xivo-auth/mock-xivo-auth.py 9497"
