version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - amid
      - swagger-validator
    environment:
      TARGETS: "amid:9491 swagger-validator:8080"

  amid:
    image: xivo-amid-tests
    expose:
      - 9491
    volumes:
      - "./etc/xivo-amid:/etc/xivo-amid"
      - "../../..:/usr/src/xivo-amid"

  swagger-validator:
    image: swaggerapi/swagger-validator
    ports:
      - "8080"
