version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - amid
  amid:
    image: xivo-amid-tests
    ports:
      - "9491"
    volumes:
      - "./etc/xivo-amid:/etc/xivo-amid"
      - "../../..:/usr/src/xivo-amid"
      - "./ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
      - "./ssl/localhost:/usr/local/share/xivo-amid-ssl"
