version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - amid
      - asterisk-ajam
      - auth
    environment:
      TARGETS: "asterisk_ajam:5040 amid:9491 auth:9497"
      TIMEOUT: "${INTEGRATION_TEST_TIMEOUT}"

  amid:
    image: xivo-amid-tests
    ports:
      - "9491"
    volumes:
      - "./http_only/etc/xivo-amid:/etc/xivo-amid"
      - "./http_only/ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
      - "./http_only/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
      - "./http_only/ssl/localhost:/usr/local/share/xivo-amid-ssl"
      - "../..:/usr/src/xivo-amid"

  asterisk-ajam:
    image: p0bailey/docker-flask
    ports:
      - "5040"
    volumes:
      - "./http_only/ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
      - "./http_only/asterisk-ajam:/usr/local/share/asterisk-ajam"
    command: "python /usr/local/share/asterisk-ajam/mock-asterisk-ajam.py 5040"

  auth:
    image: p0bailey/docker-flask
    expose:
      - "9497"
    volumes:
      - "./http_only/xivo-auth:/usr/local/share/xivo-auth"
      - "./http_only/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
    command: "python /usr/local/share/xivo-auth/mock-xivo-auth.py 9497"
