version: '3'
services:
  sync:
    depends_on:
      - amid
      - auth
    environment:
      TARGETS: "amid:9491 auth:9497"

  amid:
    volumes:
      - "./etc/wazo-amid/conf.d/asset.no_ajam_server.yml:/etc/wazo-amid/conf.d/0-asset.no_ajam_server.yml"
