version: '3'
services:
  sync:
    depends_on:
      - amid
      - auth
    environment:
      TARGETS: "amid:9491 auth:9497"

  amid:
    volumes:
      - "./no_ajam_server/etc/xivo-amid:/etc/xivo-amid"
