version: '3'
services:
  sync:
    depends_on:
      - amid
      - asterisk-ajam
      - auth
    environment:
      TARGETS: "asterisk-ajam:5040 amid:9491 auth:9497"

  amid:
    volumes:
      - "./http_only/etc/xivo-amid:/etc/xivo-amid"
      - "./http_only/ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
      - "./http_only/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
      - "./http_only/ssl/localhost:/usr/local/share/xivo-amid-ssl"

  asterisk-ajam:
    volumes:
      - "./http_only/ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
      - "./http_only/asterisk-ajam:/usr/local/share/asterisk-ajam"

  auth:
    volumes:
      - "./http_only/xivo-auth:/usr/local/share/xivo-auth"
      - "./http_only/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
