version: '3'
services:
  sync:
    image: waisbrot/wait
    depends_on:
      - amid
  amid:
    image: xivo-amid-tests
    ports:
      - "9491"
    volumes:
      - "./no-ssl-certificate/etc/xivo-amid:/etc/xivo-amid"
      - "../..:/usr/src/xivo-amid"
      - "./no-ssl-certificate/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
      - "./no-ssl-certificate/ssl/localhost:/usr/local/share/xivo-amid-ssl"
