version: '3'
services:
  sync:
    depends_on:
      - amid
  amid:
    volumes:
      - "./no-ssl-private-key/etc/xivo-amid:/etc/xivo-amid"
      - "./no-ssl-private-key/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
      - "./no-ssl-private-key/ssl/localhost:/usr/local/share/xivo-amid-ssl"
