version: '3'
services:
  sync:
    depends_on:
      - amid
      - asterisk-ajam
    environment:
      TARGETS: "asterisk-ajam:5040 amid:9491"

  amid:
    volumes:
      - "./no_auth_server/etc/xivo-amid:/etc/xivo-amid"
      - "./no_auth_server/ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
      - "./no_auth_server/ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
      - "./no_auth_server/ssl/localhost:/usr/local/share/xivo-amid-ssl"

  asterisk-ajam:
    volumes:
      - "./no_auth_server/ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
      - "./no_auth_server/asterisk-ajam:/usr/local/share/asterisk-ajam"
