version: '3'
services:
  sync:
    depends_on:
      - amid
      - asterisk-ajam
    environment:
      TARGETS: "asterisk-ajam:5040 amid:9491"

  amid:
    volumes:
      - "./no_auth_server/etc/xivo-amid:/etc/xivo-amid"
