sync:
  image: n3llyb0y/wait
  links:
    - amid
    - auth
  environment:
    PORTS: "9491 9497"

amid:
  image: xivo-amid-tests
  ports:
    - "9491:9491"
  volumes:
    - "./etc/xivo-amid:/etc/xivo-amid"
    - "./ssl/asterisk-ajam:/usr/local/share/asterisk-ajam-ssl"
    - "./ssl/localhost:/usr/local/share/xivo-amid-ssl"
    - "../../..:/usr/src/xivo-amid"
  links:
    - "auth"

auth:
  image: p0bailey/docker-flask
  expose:
    - "9497"
  volumes:
    - "./xivo-auth:/usr/local/share/xivo-auth"
    - "./ssl/xivo-auth:/usr/local/share/xivo-auth-ssl"
  command: "python /usr/local/share/xivo-auth/mock-xivo-auth.py 9497"
